<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?attr/flash_top"
              android:clipToPadding="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="?attr/flash_top"
        android:orientation="horizontal"
       >
        <LinearLayout
            android:layout_width="80dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/self_fk_img"
                android:layout_width="40dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="21dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/return_tag"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/self_out_img"
                android:layout_width="40dp"
                android:visibility="gone"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/out_tag"/>
            </LinearLayout>
       </LinearLayout>

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="声明条款"
            android:textColor="?attr/rl_tv"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="80dp"
            android:orientation="vertical"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
         >
        <ImageView
            android:id="@+id/tiao_wel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@drawable/tiaokuan" />
        <TextView
            android:id="@+id/tvId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/tiao_wel"
            android:text="众盈财经专注于行业信息参考服务，力求为广大用户提供便捷的数据快讯及行情服务。\n本站信息来自各合作方及个人观点，不构成任何交易建议，投资者交易导致的损失本站概不负责。"
            android:textColor="@color/item_hvlistview_textcolor"
            android:textSize="17sp"
            />

    </RelativeLayout>

</LinearLayout>